<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>qj.tool</groupId>
  <artifactId>web-q</artifactId>
  <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>qj.util</groupId>
            <artifactId>quan-util-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

    </dependencies>

  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
			  <source>1.8</source>
			  <target>1.8</target>
			  <encoding>UTF-8</encoding>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>